spring.datasource.url=jdbc:postgresql://localhost:5432/ticketingtool
spring.datasource.username=postgres
spring.datasource.password=Nihar@123
spring.jpa.hibernate.ddl-auto=create
javax.persistence.jdbc.driver=org.postgresql.Driver
spring.servlet.multipart.max-file-size=30MB
spring.servlet.multipart.max-request-size=30MB
server.port=8081